pring.datasource.url=jdbc:mysql://clone-db.col835s68zpt.ap-northeast-2.rds.amazonaws.com:3306/sundermarket
spring.datasource.username=ucn11
spring.datasource.password=ummin2136
spring.jpa.hibernate.ddl-auto=update
