spring.datasource.url=jdbc:mysql://springboot-db.col835s68zpt.ap-northeast-2.rds.amazonaws.com:3306/sundermarket
spring.datasource.username=mung11
spring.datasource.password=djaandcl1
spring.jpa.hibernate.ddl-auto=update